[gd_scene format=3 uid="uid://vk02ic1mq5et"]

[ext_resource type="PackedScene" uid="uid://d0splx00f7joy" path="res://scenes/level_test/level_test.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://1446fl1q7fhe" path="res://scenes/player/player.tscn" id="2_rwgxs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D" unique_id=1821101037]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1806279900]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2105210067]
environment = SubResource("Environment_aqk2v")

[node name="LevelTest" parent="." unique_id=437974738 instance=ExtResource("1_nnsk1")]

[node name="Player" parent="." unique_id=953746940 instance=ExtResource("2_rwgxs")]
