[gd_scene format=3 uid="uid://vk02ic1mq5et"]

[ext_resource type="Material" uid="uid://c88paehc2l11g" path="res://assets/materials/concrete_generic_1a.tres" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://usse1yx3e237" path="res://app/world_root.gd" id="2_wroot"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D" unique_id=1821101037]
script = ExtResource("2_wroot")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1806279900]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2105210067]
environment = SubResource("Environment_aqk2v")

[node name="Ground" type="CSGBox3D" parent="." unique_id=1701768673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_f3sb7")
use_collision = true
size = Vector3(32, 1, 32)
