[gd_scene format=3 uid="uid://bjix421c6uf5m"]

[ext_resource type="Material" uid="uid://b042qg0b0wui4" path="res://assets/materials/concrete_stucco_1a.tres" id="1_1s6sj"]
[ext_resource type="PackedScene" uid="uid://dr6w11tevprj8" path="res://assets/instances/player/player.tscn" id="2_2tgfu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1s6sj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_2tgfu"]
sky_material = SubResource("ProceduralSkyMaterial_1s6sj")

[sub_resource type="Environment" id="Environment_tkdj7"]
background_mode = 2
sky = SubResource("Sky_2tgfu")
tonemap_mode = 2
glow_enabled = true

[node name="DebugWorld" type="Node3D" unique_id=899428101]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=238340760]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=569441514]
environment = SubResource("Environment_tkdj7")

[node name="Ground" type="CSGBox3D" parent="." unique_id=794024777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_1s6sj")
use_collision = true
size = Vector3(128, 1, 128)

[node name="Player" parent="." unique_id=1041866101 instance=ExtResource("2_2tgfu")]
