[gd_scene format=3 uid="uid://djh6d6xe2qqmm"]

[ext_resource type="Script" uid="uid://dw23cf5403sos" path="res://app/boot/boot.gd" id="1_boot"]
[ext_resource type="PackedScene" uid="uid://bxp43ewfogbvo" path="res://game/actors/player/player.tscn" id="2_ucv1e"]
[ext_resource type="Material" uid="uid://c0mfq8ooxebyf" path="res://assets/materials/concrete_sidewalk_3a.tres" id="3_ng7kk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ucv1e"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ng7kk"]
sky_material = SubResource("ProceduralSkyMaterial_ucv1e")

[sub_resource type="Environment" id="Environment_8c8gw"]
background_mode = 2
sky = SubResource("Sky_ng7kk")
tonemap_mode = 2
glow_enabled = true

[node name="Boot" type="Node" unique_id=1632434215]
script = ExtResource("1_boot")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=261985484]
unique_name_in_owner = true
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="." unique_id=997164767]
unique_name_in_owner = true
environment = SubResource("Environment_8c8gw")

[node name="TestWorld" type="Node3D" parent="." unique_id=1101029791]

[node name="Player" parent="TestWorld" unique_id=1476584499 instance=ExtResource("2_ucv1e")]

[node name="Ground" type="CSGBox3D" parent="TestWorld" unique_id=1876063659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("3_ng7kk")
use_collision = true
size = Vector3(128, 1, 128)
