[gd_scene format=3 uid="uid://dr6w11tevprj8"]

[ext_resource type="Script" uid="uid://cno2yrvm7u8vs" path="res://assets/instances/player/player.gd" id="1_4t7f8"]
[ext_resource type="Script" uid="uid://3n1he4ynu3u5" path="res://assets/instances/player/player_body.gd" id="2_rfli1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4t7f8"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4t7f8"]
radius = 0.3
height = 1.8

[node name="Player" type="Node" unique_id=1041866101]
script = ExtResource("1_4t7f8")

[node name="PlayerBody" type="CharacterBody3D" parent="." unique_id=1457872814]
unique_name_in_owner = true
script = ExtResource("2_rfli1")

[node name="Mesh" type="MeshInstance3D" parent="PlayerBody" unique_id=1580888918]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_4t7f8")

[node name="Collider" type="CollisionShape3D" parent="PlayerBody" unique_id=2022100922]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_4t7f8")

[node name="CameraArm" type="SpringArm3D" parent="PlayerBody" unique_id=1939006357]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="PlayerBody/CameraArm" unique_id=268938495]
unique_name_in_owner = true
