[gd_scene format=3 uid="uid://prqx07yvwp2g"]

[ext_resource type="Script" uid="uid://dl0fn22u7qpix" path="res://player/player_body_controller.gd" id="1_u5di5"]
[ext_resource type="PackedScene" uid="uid://cetof6umrgbm3" path="res://player/player_camera_controller.tscn" id="2_dg5vb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u5di5"]
radius = 0.3
height = 1.8

[node name="PlayerBodyController" type="CharacterBody3D" unique_id=1380954601]
script = ExtResource("1_u5di5")

[node name="PlayerCollider" type="CollisionShape3D" parent="." unique_id=1686734683]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="PlayerCameraController" parent="." unique_id=1583482058 instance=ExtResource("2_dg5vb")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="TempBodyMesh" type="MeshInstance3D" parent="." unique_id=354951599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_u5di5")

[editable path="PlayerCameraController"]
